import pygame
import time
import random

pygame.init()


screen = [900, 900]
window = pygame.display.set_mode((screen))
pygame.display.set_caption("Gyvatėlė")


snake_position = [100, 90]

snake_body = [[100, 90],
              [90, 90],
              [80, 90],
              [70, 90],
              [60, 90]
              ]


fruit_pos = [random.randrange(0, screen[0], 10),
             random.randrange(0, screen[1], 10)]

fruit_spawn = True

direction = "RIGHT"
move_to = direction

clock = pygame.time.Clock()

def game_over():

    font = pygame.font.SysFont("times new roman", 100)
    rend = font.render("Game Over", True, (255,0,0))

    window.blit(rend, (50,50))


    pygame.display.update()

    time.sleep(2)
    pygame.quit()


running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_w:
                move_to = "UP"
            elif event.key == pygame.K_s:
                move_to = "DOWN"
            elif event.key == pygame.K_d:
                move_to = "RIGHT"
            elif event.key == pygame.K_a:
                move_to = "LEFT"

    if move_to == "UP" and direction != "DOWN":
        direction = "UP"
    if move_to == "DOWN" and direction != "UP":
        direction = "DOWN"
    if move_to == "LEFT" and direction != "RIGHT":
        direction = "LEFT"
    if move_to == "RIGHT" and direction != "LEFT":
        direction = "RIGHT"

    if direction == "UP":
        snake_position[1] -= 10
    if direction == "DOWN":
        snake_position[1] += 10
    if direction == "LEFT":
        snake_position[0] -= 10
    if direction == "RIGHT":
        snake_position[0] += 10


    snake_body.insert(0, list(snake_position))
    if snake_position[0] == fruit_pos[0] and snake_position[1] == fruit_pos[1]:
        fruit_spawn = False
    else:
        snake_body.pop()

    if fruit_spawn == False:
        fruit_pos = [random.randrange(0, screen[0], 10),
                     random.randrange(0, screen[1], 10)]

    fruit_spawn = True
    window.fill((0, 0, 0))

    for pos in snake_body:
        pygame.draw.rect(window,(30, 255, 20),
                         pygame.Rect(pos[0], pos[1], 10, 10))
    pygame.draw.rect(window, (255, 255, 255), pygame.Rect(
        fruit_pos[0], fruit_pos[1], 10, 10))


    if snake_position[0] < 0 or snake_position[0] > screen[0] - 10:
        game_over()
    if snake_position[1] < 0 or snake_position[1] > screen[1] - 10:
        game_over()

    for block in snake_body[1:]:
        if snake_position[0] == block[0] and snake_position[1] == block[1]:
            game_over()

    pygame.display.update()
    clock.tick(15)
